# APKManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skylar/apkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylar/apkmanager/: APKManagerApplication.java  AppInfo.java
app/src/main/java/com/skylar/apkmanager/activities/: AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/skylar/apkmanager/activity/: AppActivity.java  AppInfo.java  MainActivity.java
app/src/main/java/com/skylar/apkmanager/adapter/: AppAdapter.java
app/src/main/java/com/skylar/apkmanager/adapters/: AppAdapter.java
app/src/main/java/com/skylar/apkmanager/utils/: AppPreferences.java  UtilApp.java  UtilsApp.java  UtilsDialog.java  UtilsPrefresnces.java  UtilsUI.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  app_item.xml  app_layout.xml  fab_multipe.xml  fab_multiple.xml  toolbar.xml
app/src/main/res/menu/: app_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/skylar/apkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
